# Amplitron

./: .gitignore  CLAUDE.md  CMakeLists.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy-preview.yml  release.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/amplitron/app/: AmplitronActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Info.plist  LaunchScreen.storyboard
presets/: 01_Sparkling_Clean.json  02_Classic_Rock_Crunch.json  03_Modern_Metal_Lead.json  04_Ambient_Swells.json
src/: main.cpp
src/audio/: audio_engine.cpp  audio_engine.h  audio_engine_process.cpp  effect.h
src/audio/effects/: amp_simulator.cpp  cabinet_sim.cpp  chorus.cpp  compressor.cpp  delay.cpp  distortion.cpp  equalizer.cpp  noise_gate.cpp  overdrive.cpp  pitch_shifter.cpp  pitch_shifter.h  reverb.cpp  tuner.cpp  wah.cpp  wah.h
src/audio/engine/: audio_engine_process.cpp  audio_graph.cpp  audio_graph.h  audio_graph_executor.cpp
src/audio/recorder/: recorder_io.cpp
src/gui/: gl_setup.h  gui_manager.cpp  gui_manager.h  gui_manager_frame.cpp  gui_midi.cpp  gui_midi.h  gui_presets.cpp  gui_snapshots.cpp  pedal_board_chain.cpp  pedal_widget.cpp  pedal_widget_knobs.cpp
src/gui/commands/: command_graph.h
src/gui/pedalboard/: pedal_board_chain.cpp  pedal_board_menu.cpp
src/midi/: midi_manager_mapping.cpp
tests/integration/: test_audio_graph.cpp
tests/ui/: test_pedal_board.cpp
web/: shell.html
